# SV共通設定
[SV]
# ソフトリセット時のタイトル画面でAボタン押下後のロード待ち時間
Game_Start_Wait_Time = 18.0

# LINE通知機能設定
[LINE_Notify]
# LINE通知利用有無
# 0:なし 1:あり
Line_Notify_SWitch = 0
# LINE通知あり、トークン設定なしでも通知エラーが発生するだけでPGMに問題ありません
# LINE Notifyで発行したトークンを貼るとLINE通知が利用できます．利用しない場合はデフォルトのままでOK．エラー/作業完了通知などに利用します．
Line_Notify_Token = XX
# LINE送信のテストを行う場合は1，テストを行わない場合は0を入力してください．1にするとプログラム開始時に送信テストを行ったのち停止します．
# 0:テストなし 1:テストあり
Line_Notify_Token_Test = 0

# A0S0ガチグマ自動捕獲PGMの設定
[SV_A0_A0S0GACHIGUMA]
# 0:A0~1 1:A0~1&S0~1の厳選を行う
Check_Speed = 0
# 実数値判定が自環境で問題なく動作しているか確認する目的でお使いください
# ありにするとリセット前に5秒の処理待機時間が発生し捕獲後に捕獲した個体のAとSの実数値判定を行います
# 0:テストあり 1:テストなし
Test_Check_Status = 0
# ボール選択画面で何回左を押下するか
Choice_Ball = 3
# 図鑑登録処理有無
# 0:ガチグマ登録済 1:ガチグマ未登録
Pokedex = 0
# 閾値変更
# こうげき103
A103 = 0.9
# すばやさ77
S77 = 0.9
# すばやさ78
S78 = 0.9
# こうげき124(実数値判定テスト用)
A124 = 0.9
# すばやさ99(実数値判定テスト用)
S99 = 0.9
# Screeen Shot
# 0:スクショなし 1:スクショあり
ScreenShot = 1

# C0パオジアン厳選PGMの設定
[SV_C0_Paojian]
# 厳選対象
# 0:性格補正を問わない 1:無補正性格のみ 
No_Correction_Only = 1